.item-container {
  display: flex;
  /* border-top: ; */
  flex-wrap: wrap;
  justify-content: center;
}
.cardProducto {
  display: flex;
  border: 1px solid black !important;
  padding: 20px;
  margin: 10px;
  width: 15%;
  border-radius: 7px;
  transition: all 300ms;
  position: relative;
 align-items: center;
}
.btn {
  display: flex;
  justify-content: center;
}
.card-img {
  width: 150px;
  height: 150px;
}
.cardProducto:hover{
    transform: scale(1.05);
}
.img-fluid{
  width:90%;
}
.card-body{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  
}
.row{
  max-width: fit-content;
  max-height: fit-content;
  border: 1px solid black;
  display: flex;
  align-items: center;
  margin: auto;
}
.card-text{
  display: flex;
  align-items: center;
}
.card{
  border: none;
}